<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src='index.js'></script>
    <link rel="stylesheet" href="index.css">
    <title>The New Update Online Release</title>
  </head>
  <body>
    <h1>
      The New Update
    </h1>
    <h3>
      Online Release
    </h3>
    <div id='timer'>
      <p id='timerjs'>
      <a id='link' href='newupdate.io/online.jscript'></a>
        
        
      </p>
    </div>
    <div id='textarea1'>
      <p>
        We are so happy to be releasing our game online for the first time ever! We have plenty of new features available.</br> The release date is set for Jan 1st, 2018*
      </p>
    </div>
<p id ='fineprint'>*Time is subject to change. ©2017 CurrentVersion Studios</p>
  </body>
</html>
